<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-4m-T16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-NK-859" customClass="BBScrollViewPassThrough">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-VX-sVI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="1Bi-iS-RdZ" kind="embed" identifier="DetailEmbedSegue" id="ROe-Sb-ehz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4C-VX-sVI" secondAttribute="trailing" id="3Go-mA-S1c"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="width" secondItem="TCK-NK-859" secondAttribute="width" id="84b-mO-xpM"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4C-VX-sVI" secondAttribute="bottom" id="8Bt-Pj-MMr"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="top" secondItem="TCK-NK-859" secondAttribute="top" id="cIS-UJ-a9f"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="leading" secondItem="TCK-NK-859" secondAttribute="leading" id="cW5-ld-lKL"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="centerX" secondItem="TCK-NK-859" secondAttribute="centerX" id="rk6-AT-yaB"/>
                                </constraints>
                            </scrollView>
                            <searchBar alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-mr-ibY">
                                <rect key="frame" x="0.0" y="20" width="600" height="88"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCK-NK-859" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="06j-Y6-khg"/>
                            <constraint firstItem="Y4C-VX-sVI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2CI-wy-OIl"/>
                            <constraint firstAttribute="centerY" secondItem="Axx-4m-T16" secondAttribute="centerY" id="CUz-35-5UA"/>
                            <constraint firstItem="5LK-mr-ibY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G0e-YO-SRa"/>
                            <constraint firstItem="TCK-NK-859" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFs-hJ-CfO"/>
                            <constraint firstItem="Axx-4m-T16" firstAttribute="width" secondItem="5LK-mr-ibY" secondAttribute="width" id="MKr-ue-wLJ"/>
                            <constraint firstItem="TCK-NK-859" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OWG-bJ-3f4"/>
                            <constraint firstItem="Axx-4m-T16" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PbR-RJ-fXp"/>
                            <constraint firstItem="Axx-4m-T16" firstAttribute="centerX" secondItem="5LK-mr-ibY" secondAttribute="centerX" id="XTE-gS-YEx"/>
                            <constraint firstItem="TCK-NK-859" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hxH-yQ-zOr"/>
                            <constraint firstItem="Axx-4m-T16" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sZY-If-kAE"/>
                            <constraint firstAttribute="centerX" secondItem="Axx-4m-T16" secondAttribute="centerX" id="yCz-go-oen"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Y4C-VX-sVI" id="7Uo-Xn-2zZ"/>
                        <outlet property="mapView" destination="Axx-4m-T16" id="1MU-Ol-uL2"/>
                        <outlet property="scrollView" destination="TCK-NK-859" id="EFU-XV-5Nk"/>
                        <outlet property="searchBar" destination="5LK-mr-ibY" id="gRA-1u-b6F"/>
                        <segue destination="1mS-ve-xFp" kind="presentation" identifier="chatSegue" id="jAX-3h-eN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="388.5"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="099-PD-xaw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Bi-iS-RdZ" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6j-qO-wKY"/>
                        <viewControllerLayoutGuide type="bottom" id="LYP-2D-z7r"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDp-pf-5OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52e-vu-Pwx">
                                <rect key="frame" x="140" y="8" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-hw-vhn" customClass="ILTranslucentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52e-vu-Pwx" firstAttribute="top" secondItem="X6j-qO-wKY" secondAttribute="bottom" constant="8" id="1OF-Et-UlT"/>
                            <constraint firstAttribute="trailing" secondItem="ThR-hw-vhn" secondAttribute="trailing" id="Brr-lh-xyn"/>
                            <constraint firstAttribute="centerX" secondItem="52e-vu-Pwx" secondAttribute="centerX" id="e7P-ch-0Z7"/>
                            <constraint firstItem="ThR-hw-vhn" firstAttribute="top" secondItem="X6j-qO-wKY" secondAttribute="bottom" id="f78-ya-RYI"/>
                            <constraint firstItem="ThR-hw-vhn" firstAttribute="leading" secondItem="bDp-pf-5OZ" secondAttribute="leading" id="mLS-tu-LQa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ThR-hw-vhn" secondAttribute="bottom" id="vZc-bn-bKS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Brr-lh-xyn"/>
                                <exclude reference="f78-ya-RYI"/>
                                <exclude reference="mLS-tu-LQa"/>
                                <exclude reference="vZc-bn-bKS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventTitle" destination="52e-vu-Pwx" id="dfi-0b-RxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hd-w8-2QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="1194.5"/>
        </scene>
        <!--Basic Chat View Controller-->
        <scene sceneID="whv-VA-H67">
            <objects>
                <viewController id="1mS-ve-xFp" customClass="BasicChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifN-3y-FUP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAo-fx-hcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlp-za-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-oz-AwR">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="cCw-nf-Pyl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCw-nf-Pyl" id="dcU-bU-Pqt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-2d-I0p">
                                <rect key="frame" x="111" y="20" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="b02-g1-uf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-P2-GbY">
                                <rect key="frame" x="169" y="58" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="1mS-ve-xFp" eventType="touchUpInside" id="vFc-VK-CfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-IT-sLe">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="1mS-ve-xFp" eventType="touchUpInside" id="nuY-Kh-2EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7vk-oz-AwR" secondAttribute="trailing" constant="-16" id="5vl-7e-5XC"/>
                            <constraint firstItem="ZAo-fx-hcx" firstAttribute="top" secondItem="7vk-oz-AwR" secondAttribute="bottom" id="8PP-8J-Owx"/>
                            <constraint firstAttribute="centerX" secondItem="ufR-2d-I0p" secondAttribute="centerX" id="K6x-7y-vDc"/>
                            <constraint firstItem="7vk-oz-AwR" firstAttribute="leading" secondItem="Hlp-za-U3X" secondAttribute="leadingMargin" constant="-16" id="Wul-WG-ehL"/>
                            <constraint firstAttribute="centerX" secondItem="r5N-P2-GbY" secondAttribute="centerX" id="ZlW-a9-dZ7"/>
                            <constraint firstItem="ufR-2d-I0p" firstAttribute="top" secondItem="ifN-3y-FUP" secondAttribute="bottom" id="bb9-QI-Yby"/>
                            <constraint firstItem="EOP-IT-sLe" firstAttribute="top" secondItem="ifN-3y-FUP" secondAttribute="bottom" id="bez-IW-T54"/>
                            <constraint firstItem="r5N-P2-GbY" firstAttribute="top" secondItem="ufR-2d-I0p" secondAttribute="bottom" constant="8" id="lex-Ii-k1B"/>
                            <constraint firstItem="EOP-IT-sLe" firstAttribute="leading" secondItem="Hlp-za-U3X" secondAttribute="leadingMargin" id="ndL-PN-iig"/>
                            <constraint firstItem="7vk-oz-AwR" firstAttribute="top" secondItem="r5N-P2-GbY" secondAttribute="bottom" constant="42" id="w5W-WO-zV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="ufR-2d-I0p" id="CE3-r8-Uyd"/>
                        <outlet property="tableView" destination="7vk-oz-AwR" id="9HO-4f-eb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfN-uh-Zy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="395"/>
        </scene>
    </scenes>
</document>
