<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cni-Eh-A46">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application View Controller-->
        <scene sceneID="qKz-PC-Z5f">
            <objects>
                <viewController id="cni-Eh-A46" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPh-y9-X6M"/>
                        <viewControllerLayoutGuide type="bottom" id="iC6-pi-52U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yic-ud-Spm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-kE-iTK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pi-kE-iTK" secondAttribute="trailing" id="3Wn-7n-ILx"/>
                            <constraint firstItem="5pi-kE-iTK" firstAttribute="width" secondItem="yic-ud-Spm" secondAttribute="width" id="Owq-ZM-Ipq"/>
                            <constraint firstItem="5pi-kE-iTK" firstAttribute="top" secondItem="yic-ud-Spm" secondAttribute="top" id="SWp-FL-1SN"/>
                            <constraint firstItem="5pi-kE-iTK" firstAttribute="height" secondItem="yic-ud-Spm" secondAttribute="height" id="hri-hh-WIv"/>
                            <constraint firstItem="5pi-kE-iTK" firstAttribute="leading" secondItem="yic-ud-Spm" secondAttribute="leading" id="kKe-vy-FYd"/>
                            <constraint firstItem="iC6-pi-52U" firstAttribute="top" secondItem="5pi-kE-iTK" secondAttribute="bottom" id="wfQ-lx-CZ8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="5pi-kE-iTK" id="G6v-My-5jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP8-RU-P6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="388.5"/>
        </scene>
        <!--Event Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="eventVC" id="BYZ-38-t0r" customClass="EventMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-4m-T16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-WS-L5t" customClass="BBSearchViewPassThrough">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N96-GO-Zc0">
                                        <rect key="frame" x="-50" y="54" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N96-GO-Zc0" secondAttribute="height" id="mbf-FR-GfR"/>
                                            <constraint firstAttribute="height" constant="46" id="xIR-zF-e9B"/>
                                        </constraints>
                                        <state key="normal" title="Refresh Button" image="refresh.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuq-cB-Bma"/>
                                        </connections>
                                    </button>
                                    <searchBar alpha="0.79999999999999982" contentMode="redraw" searchBarStyle="minimal" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-mr-ibY">
                                        <rect key="frame" x="38" y="0.0" width="329" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j5D-qa-8hE"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-Ts-iZg">
                                        <rect key="frame" x="128" y="52" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A0y-mz-Jh6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CJn-cB-xPu"/>
                                            <constraint firstAttribute="width" constant="120" id="yiS-ju-jcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dateSelectorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9c-x1-XgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-2H-G4h">
                                        <rect key="frame" x="12" y="6" width="22" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7a3-nf-dxh"/>
                                            <constraint firstAttribute="width" secondItem="bFM-2H-G4h" secondAttribute="height" multiplier="146:211" id="qZH-PK-yzn"/>
                                        </constraints>
                                        <state key="normal" title="MenuButton" image="bookmark-filled">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSB-g6-jUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-n8-q1k">
                                        <rect key="frame" x="95" y="51" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bBM-EM-gKg"/>
                                            <constraint firstAttribute="width" constant="30" id="v2t-dt-JHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbR-vV-9hF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-68-Y76">
                                        <rect key="frame" x="251" y="51" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3gj-Yf-iHx"/>
                                            <constraint firstAttribute="height" constant="33" id="mQT-yy-d8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uA0-pC-hHY"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-yj-xAX">
                                        <rect key="frame" x="15" y="-40" width="375" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="460397496.30804998">
                                            <!--2015-08-04 16:11:36 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iOA-yj-xAX" firstAttribute="width" secondItem="tmA-WS-L5t" secondAttribute="width" id="0W4-pc-qyf"/>
                                    <constraint firstItem="5LK-mr-ibY" firstAttribute="trailing" secondItem="tmA-WS-L5t" secondAttribute="trailingMargin" id="8m3-XD-K1c"/>
                                    <constraint firstItem="HrZ-Ts-iZg" firstAttribute="top" secondItem="tmA-WS-L5t" secondAttribute="top" constant="52" id="JgJ-6b-ZDy"/>
                                    <constraint firstItem="N96-GO-Zc0" firstAttribute="leading" secondItem="tmA-WS-L5t" secondAttribute="leading" constant="-50" id="L1E-ba-Ste"/>
                                    <constraint firstItem="ReK-n8-q1k" firstAttribute="centerY" secondItem="HrZ-Ts-iZg" secondAttribute="centerY" id="Lr0-Rw-EWl"/>
                                    <constraint firstItem="5LK-mr-ibY" firstAttribute="top" secondItem="tmA-WS-L5t" secondAttribute="top" id="MN3-EJ-iSf"/>
                                    <constraint firstAttribute="centerX" secondItem="HrZ-Ts-iZg" secondAttribute="centerX" id="QTx-Iv-U6q"/>
                                    <constraint firstAttribute="height" constant="216" id="W54-5u-rBg"/>
                                    <constraint firstItem="N96-GO-Zc0" firstAttribute="centerY" secondItem="HrZ-Ts-iZg" secondAttribute="centerY" constant="10" id="YCJ-QT-i2W"/>
                                    <constraint firstItem="gWW-68-Y76" firstAttribute="centerY" secondItem="HrZ-Ts-iZg" secondAttribute="centerY" id="cW3-gP-tQf"/>
                                    <constraint firstItem="gWW-68-Y76" firstAttribute="centerX" secondItem="HrZ-Ts-iZg" secondAttribute="centerX" constant="78" id="gao-yJ-ibh"/>
                                    <constraint firstItem="ReK-n8-q1k" firstAttribute="centerX" secondItem="HrZ-Ts-iZg" secondAttribute="centerX" constant="-78" id="j5I-80-jYg"/>
                                    <constraint firstItem="5LK-mr-ibY" firstAttribute="centerX" secondItem="iOA-yj-xAX" secondAttribute="centerX" id="tMF-kD-cIb"/>
                                    <constraint firstItem="bFM-2H-G4h" firstAttribute="leading" secondItem="tmA-WS-L5t" secondAttribute="leading" constant="12" id="v6d-av-Xo7"/>
                                    <constraint firstItem="bFM-2H-G4h" firstAttribute="centerY" secondItem="5LK-mr-ibY" secondAttribute="centerY" id="v71-a1-ovK"/>
                                    <constraint firstItem="iOA-yj-xAX" firstAttribute="top" secondItem="tmA-WS-L5t" secondAttribute="top" constant="-40" id="vVP-Qm-oid"/>
                                    <constraint firstItem="bFM-2H-G4h" firstAttribute="trailing" secondItem="5LK-mr-ibY" secondAttribute="leading" constant="-4" id="zHZ-e0-8EV"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-NK-859" customClass="BBScrollViewPassThrough">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-da-erF" userLabel="Event Image">
                                        <rect key="frame" x="0.0" y="218" width="375" height="282"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-VX-sVI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="1Bi-iS-RdZ" kind="embed" identifier="DetailEmbedSegue" id="ROe-Sb-ehz"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-Yy-LaT">
                                        <rect key="frame" x="273" y="-45" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S3G-Yy-LaT" secondAttribute="height" multiplier="1:1" id="5YH-Ed-TWj"/>
                                            <constraint firstAttribute="width" constant="90" id="qJn-up-Rzl"/>
                                        </constraints>
                                        <state key="normal" title="Chat Button" image="Blue-Bubble">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatBubbleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxZ-c4-e8z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-DV-5nP" userLabel="# of Participants">
                                        <rect key="frame" x="318" y="69" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-4f-xfG" userLabel="Bookmark Button">
                                        <rect key="frame" x="11" y="-14" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1Ec-CZ-Xda"/>
                                            <constraint firstAttribute="width" secondItem="Rkk-4f-xfG" secondAttribute="height" multiplier="146:211" id="GD9-GD-WWJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bookmark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatBubbleBookmarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEY-Hr-5A1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4C-VX-sVI" secondAttribute="trailing" id="3Go-mA-S1c"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="width" secondItem="TCK-NK-859" secondAttribute="width" id="84b-mO-xpM"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4C-VX-sVI" secondAttribute="bottom" id="8Bt-Pj-MMr"/>
                                    <constraint firstItem="kHV-DV-5nP" firstAttribute="centerX" secondItem="S3G-Yy-LaT" secondAttribute="centerX" id="Bx8-Tu-4Ws"/>
                                    <constraint firstItem="mZE-da-erF" firstAttribute="bottom" secondItem="Y4C-VX-sVI" secondAttribute="top" constant="500" id="Dio-Bj-3Mt"/>
                                    <constraint firstItem="kHV-DV-5nP" firstAttribute="top" secondItem="S3G-Yy-LaT" secondAttribute="bottom" constant="24" id="FgJ-Su-laB"/>
                                    <constraint firstItem="S3G-Yy-LaT" firstAttribute="trailing" secondItem="TCK-NK-859" secondAttribute="trailing" constant="-12" id="Wyc-oU-5Mm"/>
                                    <constraint firstItem="mZE-da-erF" firstAttribute="centerX" secondItem="TCK-NK-859" secondAttribute="centerX" id="ZCn-YJ-Zqk"/>
                                    <constraint firstItem="Rkk-4f-xfG" firstAttribute="top" secondItem="Y4C-VX-sVI" secondAttribute="top" constant="-14" id="a1A-0q-8HI"/>
                                    <constraint firstItem="S3G-Yy-LaT" firstAttribute="centerY" secondItem="Y4C-VX-sVI" secondAttribute="top" id="cBK-t0-WJT"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="top" secondItem="TCK-NK-859" secondAttribute="top" id="cIS-UJ-a9f"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="leading" secondItem="TCK-NK-859" secondAttribute="leading" id="cW5-ld-lKL"/>
                                    <constraint firstItem="mZE-da-erF" firstAttribute="height" secondItem="TCK-NK-859" secondAttribute="width" multiplier="21:28" id="jg9-F7-aPK"/>
                                    <constraint firstItem="mZE-da-erF" firstAttribute="width" secondItem="TCK-NK-859" secondAttribute="width" id="o3N-ve-mMQ"/>
                                    <constraint firstItem="Y4C-VX-sVI" firstAttribute="centerX" secondItem="TCK-NK-859" secondAttribute="centerX" id="rk6-AT-yaB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5QO-qA-ugj" appends="YES" id="jk8-HV-uPn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCK-NK-859" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="06j-Y6-khg"/>
                            <constraint firstAttribute="width" secondItem="tmA-WS-L5t" secondAttribute="width" id="1Sc-Vb-9Vq"/>
                            <constraint firstItem="Y4C-VX-sVI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2CI-wy-OIl"/>
                            <constraint firstItem="tmA-WS-L5t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ab-hI-4To"/>
                            <constraint firstItem="TCK-NK-859" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="BEy-RY-ezx"/>
                            <constraint firstAttribute="centerY" secondItem="Axx-4m-T16" secondAttribute="centerY" id="CUz-35-5UA"/>
                            <constraint firstItem="TCK-NK-859" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFs-hJ-CfO"/>
                            <constraint firstItem="TCK-NK-859" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OWG-bJ-3f4"/>
                            <constraint firstItem="Axx-4m-T16" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PbR-RJ-fXp"/>
                            <constraint firstItem="Rkk-4f-xfG" firstAttribute="centerX" secondItem="bFM-2H-G4h" secondAttribute="centerX" id="S9r-D1-64A"/>
                            <constraint firstItem="Axx-4m-T16" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sZY-If-kAE"/>
                            <constraint firstAttribute="centerX" secondItem="tmA-WS-L5t" secondAttribute="centerX" id="tpF-Su-68N"/>
                            <constraint firstAttribute="centerX" secondItem="Axx-4m-T16" secondAttribute="centerX" id="yCz-go-oen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQa-4J-qEK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatBubbleBookmarkButton" destination="Rkk-4f-xfG" id="zhb-YE-bhY"/>
                        <outlet property="chatBubbleButton" destination="S3G-Yy-LaT" id="pN4-bk-DYc"/>
                        <outlet property="datePicker" destination="iOA-yj-xAX" id="fOd-g1-lQb"/>
                        <outlet property="datePickerCenterConstraint" destination="tMF-kD-cIb" id="TBc-Np-lkU"/>
                        <outlet property="datePickerXConstraint" destination="QTx-Iv-U6q" id="PDt-VX-kbj"/>
                        <outlet property="dateSelectorButton" destination="HrZ-Ts-iZg" id="0Px-g9-ZpX"/>
                        <outlet property="dateSelectorConstraint" destination="JgJ-6b-ZDy" id="GP5-z0-ZXB"/>
                        <outlet property="eventDetailContainer" destination="Y4C-VX-sVI" id="3eI-8h-M36"/>
                        <outlet property="eventImage" destination="mZE-da-erF" id="AeF-Fz-O7c"/>
                        <outlet property="eventImageTopConstraint" destination="Dio-Bj-3Mt" id="rXu-W2-vEo"/>
                        <outlet property="mapView" destination="Axx-4m-T16" id="1MU-Ol-uL2"/>
                        <outlet property="menuButton" destination="bFM-2H-G4h" id="aTS-tB-XvE"/>
                        <outlet property="nextDayButton" destination="gWW-68-Y76" id="Fbj-TK-L93"/>
                        <outlet property="numberParticipantsLabel" destination="kHV-DV-5nP" id="ogl-so-HHQ"/>
                        <outlet property="previousDayButton" destination="ReK-n8-q1k" id="Rv8-DR-wGw"/>
                        <outlet property="refreshButton" destination="N96-GO-Zc0" id="LCW-Iw-Tkt"/>
                        <outlet property="refreshButtonConstraint" destination="L1E-ba-Ste" id="HSe-fB-MDo"/>
                        <outlet property="scrollView" destination="TCK-NK-859" id="EFU-XV-5Nk"/>
                        <outlet property="scrollViewTapRecognizer" destination="5QO-qA-ugj" id="KX6-kF-b6z"/>
                        <outlet property="searchBar" destination="5LK-mr-ibY" id="gRA-1u-b6F"/>
                        <outlet property="searchBarXConstraint" destination="8m3-XD-K1c" id="QIK-XO-mLj"/>
                        <outlet property="searchContainer" destination="tmA-WS-L5t" id="TLi-Dn-Gue"/>
                        <outlet property="searchViewContainerYConstraint" destination="5Ab-hI-4To" id="mqZ-p2-IWx"/>
                        <segue destination="oRG-IA-6WU" kind="presentation" identifier="chatSegue" id="rH6-KZ-Q0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5QO-qA-ugj"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="388.5"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="099-PD-xaw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="1Bi-iS-RdZ" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6j-qO-wKY"/>
                        <viewControllerLayoutGuide type="bottom" id="LYP-2D-z7r"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDp-pf-5OZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-XU-CUl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2pX-rc-Zbx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-Qy-Ktp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ip-QV-H7W">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-6h-8Go" customClass="BubbleAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="52e-vu-Pwx" userLabel="Event Title">
                                <rect key="frame" x="16" y="20" width="224" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3XA-T4-zcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="bji-Jk-eVs" userLabel="Start Time">
                                <rect key="frame" x="16" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey-Divider" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-py-L2y" userLabel="Top Divider">
                                <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4d-rw-9Yb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-cu-9zb" userLabel="Venue">
                                <rect key="frame" x="16" y="120" width="240" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-DC-pxK" userLabel="getDirectionsButton" customClass="BBButton">
                                <rect key="frame" x="276" y="115" width="20" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzE-DC-pxK" secondAttribute="height" multiplier="424:726" id="UxX-Se-Bgh"/>
                                    <constraint firstAttribute="width" constant="20" id="m7g-IY-M9e"/>
                                </constraints>
                                <state key="normal" image="Right-Chevron">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsTapped:" destination="1Bi-iS-RdZ" eventType="touchUpInside" id="P4l-cs-GTV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey-Divider" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-Vq-4RM" userLabel="Middle Divider">
                                <rect key="frame" x="0.0" y="145" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EW-WS-hhH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="wordWrap" numberOfLines="6" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-M8-LeK" userLabel="Tickets">
                                <rect key="frame" x="16" y="175" width="240" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-Ki-OB0" userLabel="getTicketsButton" customClass="BBButton">
                                <rect key="frame" x="276" y="170" width="20" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gu-Ki-OB0" secondAttribute="height" multiplier="424:726" id="ZXP-kN-hem"/>
                                    <constraint firstAttribute="width" constant="20" id="kgS-im-R5Y"/>
                                </constraints>
                                <state key="normal" image="Right-Chevron">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTicketsTapped:" destination="1Bi-iS-RdZ" eventType="touchUpInside" id="NLf-jo-mxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzE-DC-pxK" firstAttribute="centerY" secondItem="ulE-cu-9zb" secondAttribute="centerY" id="15m-Pf-l8k"/>
                            <constraint firstAttribute="centerX" secondItem="Usi-Vq-4RM" secondAttribute="centerX" id="1L5-TE-P0f"/>
                            <constraint firstItem="bji-Jk-eVs" firstAttribute="top" secondItem="52e-vu-Pwx" secondAttribute="bottom" id="2E1-a7-4vy"/>
                            <constraint firstItem="Usi-Vq-4RM" firstAttribute="top" secondItem="ulE-cu-9zb" secondAttribute="bottom" id="2mM-4d-YOI"/>
                            <constraint firstItem="ulE-cu-9zb" firstAttribute="width" secondItem="bDp-pf-5OZ" secondAttribute="width" multiplier="0.75" id="4IW-c4-dMv"/>
                            <constraint firstItem="IgD-M8-LeK" firstAttribute="top" secondItem="Usi-Vq-4RM" secondAttribute="bottom" id="5GS-sW-vRq"/>
                            <constraint firstItem="2gu-Ki-OB0" firstAttribute="trailing" secondItem="bDp-pf-5OZ" secondAttribute="trailingMargin" constant="-8" id="5vT-AT-VTx"/>
                            <constraint firstItem="Atr-XU-CUl" firstAttribute="top" secondItem="X6j-qO-wKY" secondAttribute="bottom" id="Akt-Sa-Wv2"/>
                            <constraint firstItem="QRt-py-L2y" firstAttribute="centerX" secondItem="bDp-pf-5OZ" secondAttribute="centerX" id="DTi-t2-hEB"/>
                            <constraint firstItem="52e-vu-Pwx" firstAttribute="top" secondItem="X6j-qO-wKY" secondAttribute="bottom" constant="20" id="FSH-x2-3jn"/>
                            <constraint firstItem="QRt-py-L2y" firstAttribute="width" secondItem="bDp-pf-5OZ" secondAttribute="width" id="I38-kh-ymq"/>
                            <constraint firstItem="Gp3-6h-8Go" firstAttribute="centerX" secondItem="bDp-pf-5OZ" secondAttribute="centerX" id="LXX-X5-ANp"/>
                            <constraint firstItem="Atr-XU-CUl" firstAttribute="leading" secondItem="bDp-pf-5OZ" secondAttribute="leading" id="N8u-h1-RaC"/>
                            <constraint firstItem="IgD-M8-LeK" firstAttribute="width" secondItem="bDp-pf-5OZ" secondAttribute="width" multiplier="0.75" id="NVK-FQ-a63"/>
                            <constraint firstItem="bji-Jk-eVs" firstAttribute="leading" secondItem="52e-vu-Pwx" secondAttribute="leading" id="Vtj-wZ-rNu"/>
                            <constraint firstItem="ulE-cu-9zb" firstAttribute="leading" secondItem="IgD-M8-LeK" secondAttribute="leading" id="bIK-Ax-w6Y"/>
                            <constraint firstItem="QRt-py-L2y" firstAttribute="top" secondItem="X6j-qO-wKY" secondAttribute="bottom" constant="90" id="du1-7t-3NG"/>
                            <constraint firstAttribute="height" secondItem="Gp3-6h-8Go" secondAttribute="height" id="hIy-h1-tGL"/>
                            <constraint firstItem="Usi-Vq-4RM" firstAttribute="width" secondItem="bDp-pf-5OZ" secondAttribute="width" id="imB-nt-wb9"/>
                            <constraint firstItem="yzE-DC-pxK" firstAttribute="trailing" secondItem="bDp-pf-5OZ" secondAttribute="trailingMargin" constant="-8" id="k3s-fk-FEG"/>
                            <constraint firstAttribute="trailing" secondItem="Atr-XU-CUl" secondAttribute="trailing" id="kAD-cb-5T9"/>
                            <constraint firstItem="Gp3-6h-8Go" firstAttribute="centerY" secondItem="bDp-pf-5OZ" secondAttribute="centerY" id="mo3-4Y-fF1"/>
                            <constraint firstItem="52e-vu-Pwx" firstAttribute="leading" secondItem="ulE-cu-9zb" secondAttribute="leading" id="oCs-rf-9FV"/>
                            <constraint firstItem="LYP-2D-z7r" firstAttribute="top" secondItem="Atr-XU-CUl" secondAttribute="bottom" id="pC2-Z7-e2a"/>
                            <constraint firstItem="ulE-cu-9zb" firstAttribute="top" secondItem="QRt-py-L2y" secondAttribute="bottom" id="pUo-VO-q3P"/>
                            <constraint firstAttribute="width" secondItem="Gp3-6h-8Go" secondAttribute="width" id="rxb-Rg-ZOQ"/>
                            <constraint firstItem="52e-vu-Pwx" firstAttribute="width" secondItem="bDp-pf-5OZ" secondAttribute="width" multiplier="0.7" id="wmu-96-p0y"/>
                            <constraint firstItem="2gu-Ki-OB0" firstAttribute="centerY" secondItem="IgD-M8-LeK" secondAttribute="centerY" id="wuk-vH-GBk"/>
                            <constraint firstItem="52e-vu-Pwx" firstAttribute="leading" secondItem="bDp-pf-5OZ" secondAttribute="leadingMargin" id="y6q-TS-34l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventInfo" destination="IgD-M8-LeK" id="EZZ-4a-6mO"/>
                        <outlet property="eventStartTime" destination="bji-Jk-eVs" id="Lv5-YQ-yPA"/>
                        <outlet property="eventTitle" destination="52e-vu-Pwx" id="dfi-0b-RxF"/>
                        <outlet property="eventVenueInfo" destination="ulE-cu-9zb" id="FEd-Sm-MJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hd-w8-2QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1194"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wVS-0c-NzR">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="NoJ-cq-0Ns" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgz-5L-tcN"/>
                        <viewControllerLayoutGuide type="bottom" id="RSr-S4-avp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8N-Fl-QWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-Qz-AJJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-ag-GTk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="YOP-5j-8bD">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="NoJ-cq-0Ns" id="83c-rR-XRC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ww2-ag-GTk" firstAttribute="leading" secondItem="F8N-Fl-QWV" secondAttribute="leading" id="4yG-uL-XuN"/>
                            <constraint firstAttribute="trailing" secondItem="jOU-Qz-AJJ" secondAttribute="trailing" id="HZp-wg-pQZ"/>
                            <constraint firstItem="RSr-S4-avp" firstAttribute="top" secondItem="jOU-Qz-AJJ" secondAttribute="bottom" id="LAZ-80-UEt"/>
                            <constraint firstItem="ww2-ag-GTk" firstAttribute="top" secondItem="Zgz-5L-tcN" secondAttribute="bottom" id="QQM-dc-gs4"/>
                            <constraint firstItem="jOU-Qz-AJJ" firstAttribute="top" secondItem="ww2-ag-GTk" secondAttribute="bottom" id="RqE-pE-SXa"/>
                            <constraint firstAttribute="trailing" secondItem="jOU-Qz-AJJ" secondAttribute="trailing" id="TGZ-lH-BvI"/>
                            <constraint firstItem="jOU-Qz-AJJ" firstAttribute="leading" secondItem="F8N-Fl-QWV" secondAttribute="leading" id="gTv-mt-X0I"/>
                            <constraint firstAttribute="trailing" secondItem="ww2-ag-GTk" secondAttribute="trailing" id="hFv-lJ-rC2"/>
                            <constraint firstItem="RSr-S4-avp" firstAttribute="top" secondItem="jOU-Qz-AJJ" secondAttribute="bottom" id="tP1-dh-i6H"/>
                            <constraint firstItem="jOU-Qz-AJJ" firstAttribute="leading" secondItem="F8N-Fl-QWV" secondAttribute="leading" id="udP-n0-aev"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webPage" destination="jOU-Qz-AJJ" id="xSj-vn-ksO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTX-H0-L7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="1194.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="jVK-NW-Gbo">
            <objects>
                <viewController id="n0Y-rO-7M6" customClass="BBChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZJ-cp-mbg"/>
                        <viewControllerLayoutGuide type="bottom" id="KmO-2C-nKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlp-za-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5ZV-Mz-MH7">
                        <barButtonItem key="leftBarButtonItem" title="Friends" id="yUZ-we-rVc">
                            <connections>
                                <action selector="showFriends:" destination="n0Y-rO-7M6" id="x3I-hS-wJ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="WdB-1K-sKl">
                            <connections>
                                <action selector="doneButtonPressed:" destination="n0Y-rO-7M6" id="4vG-6U-9QO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J58-0w-UN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="388.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGz-mh-N7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRG-IA-6WU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdz-M4-arC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0Y-rO-7M6" kind="relationship" relationship="rootViewController" id="kda-CA-Awq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp0-ps-Yn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue-Bubble" width="965" height="889"/>
        <image name="Grey-Divider" width="2192" height="6"/>
        <image name="Right-Chevron" width="424" height="726"/>
        <image name="bookmark" width="149" height="216"/>
        <image name="bookmark-filled" width="146" height="211"/>
        <image name="refresh.png" width="512" height="512"/>
    </resources>
</document>
