<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendTableViewCell">
            <connections>
                <outlet property="cellView" destination="KGk-i7-Jjw" id="45d-in-JbT"/>
                <outlet property="profileImageView" destination="qwd-ur-9V8" id="Spz-Nv-NHQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="KGk-i7-Jjw" customClass="FriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-ur-9V8">
                        <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qwd-ur-9V8" secondAttribute="height" multiplier="1:1" id="0Ea-QW-csq"/>
                            <constraint firstAttribute="height" constant="44" id="8Bt-3c-TVH"/>
                            <constraint firstAttribute="width" constant="44" id="Ma9-UZ-yip"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Bt-3c-TVH"/>
                                <exclude reference="Ma9-UZ-yip"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="qwd-ur-9V8" secondAttribute="bottom" constant="-8" id="9ma-30-3rc"/>
                    <constraint firstItem="qwd-ur-9V8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ph3-SD-GdU"/>
                    <constraint firstItem="qwd-ur-9V8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WYG-4L-iaQ"/>
                    <constraint firstItem="qwd-ur-9V8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="eQN-ka-6BK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ph3-SD-GdU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="565" y="410"/>
        </tableViewCell>
    </objects>
</document>
